<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="413.00010681152344" prefWidth="688.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.AdminPageController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="38.0" layoutY="54.0" prefHeight="337.0" prefWidth="347.0">
      <children>
        <Button fx:id="invite" layoutX="296.0" layoutY="313.0" mnemonicParsing="false" onAction="#inviteUser" text="Invite user" />
        <ListView fx:id="eventsList" layoutX="42.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" />
        <ListView fx:id="usersList" layoutX="402.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="showUsersAndEvents" layoutX="254.0" layoutY="176.0" mnemonicParsing="false" onAction="#showAllUsersAndEvents" text="Show users and Events" />
        <TextField fx:id="eventName" layoutX="95.0" layoutY="8.0" prefWidth="307.0" />
        <Button id="createEvent" fx:id="createEventButton" layoutX="459.0" layoutY="20.0" mnemonicParsing="false" onAction="#createEvent" text="Create event" />
        <TextField fx:id="locationCode" layoutX="95.0" layoutY="41.0" prefWidth="307.0" />
      </children>
    </Pane>
    <Button fx:id="chooseFile" layoutX="112.0" layoutY="22.0" mnemonicParsing="false" onAction="#chooseFile" prefWidth="528.0" text="Choose file" />
  </children>
</AnchorPane>
