<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="397.0" prefWidth="688.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.UserPageController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="14.0" layoutY="46.0" prefHeight="337.0" prefWidth="347.0">
      <children>
        <ToggleButton fx:id="participation" layoutX="104.0" layoutY="14.0" mnemonicParsing="false" text="Doresc sa particip" />
        <ListView fx:id="invitations" layoutX="61.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
        <TextArea layoutX="347.0" layoutY="-18.0" prefHeight="305.0" prefWidth="281.0" wrapText="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>
